spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
debug:true

server.servlet.context-path:/colegio

spring.datasource.url:jdbc:mysql://localhost:3306/colegio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=XXXXX
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
